# android-app-Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyApp.kt
app/src/main/java/com/example/weather/model/: SharedPreference.kt  WeatherModel.kt
app/src/main/java/com/example/weather/net/repo/: SharedPreferencesRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/weather/net/responses/: WeatherResponseModel.kt
app/src/main/java/com/example/weather/net/services/: ApiRest.kt  WeatherService.kt
app/src/main/java/com/example/weather/ui/base/: BaseListAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseViewHolder.kt
app/src/main/java/com/example/weather/ui/weather/: WeatherActivity.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/example/weather/ui/weather/dailyweatheradapter/: DailyWeatherAdapter.kt  DailyWeatherViewHolder.kt
app/src/main/java/com/example/weather/utils/extended/: CustomTypefaceSpan.java  SimpleTextWatcher.kt
app/src/main/java/com/example/weather/utils/extensions/: View.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_location.xml  ic_sunset.xml  ic_warning.xml
app/src/main/res/layout/: activity_weather.xml  view_item_daily_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
